# moneyflow-live

./: .gitignore  README.md  next.config.ts  package-lock.json  package.json  tailwind.config.ts
api/: .gitignore  MoneyFlowApi.csproj  MoneyFlowApi.http  Program.cs  UpdateUsers.cs  appsettings.json  update_rights.sql
api/Attributes/: AuthorizeRightAttribute.cs
api/Controllers/: AuditController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CompaniesController.cs  DebugController.cs  FinancialYearsController.cs  GoalsController.cs  LedgersController.cs  RecurringTransactionsController.cs  ReportsController.cs  StatsController.cs  TransactionsController.cs  UsersController.cs
api/Data/: MoneyFlowDbContext.cs
api/Data/Migrations/: 20260215110445_InitialCreate.Designer.cs  20260215110445_InitialCreate.cs  20260215140908_AddUserAuth.Designer.cs  20260215140908_AddUserAuth.cs  20260226120454_AddAuditLogs.Designer.cs  20260226120454_AddAuditLogs.cs  20260226123353_AddSoftDeletes.Designer.cs  20260226123353_AddSoftDeletes.cs  20260301092052_AddMasters.Designer.cs  20260301092052_AddMasters.cs  20260310110701_AddCompanyAndFinancialYear.Designer.cs  (+20 more)
api/Middleware/: GlobalExceptionHandlerMiddleware.cs  UserContextMiddleware.cs
api/Models/: AuditLog.cs  Budget.cs  Category.cs  Company.cs  FinancialYear.cs  Goal.cs  GoalContribution.cs  Ledger.cs  RecurringTransaction.cs  Transaction.cs  User.cs  UserContext.cs
api/Services/: AuditLogService.cs  AuthService.cs  BudgetService.cs  CategoryService.cs  CompanyService.cs  CsvFileParser.cs  ExcelFileParser.cs  FinancialYearService.cs  GoalService.cs  IAuthService.cs  IFileParser.cs  LedgerService.cs  RecurringTransactionWorker.cs  ReportingService.cs  TransactionService.cs
api/Tests/: SecurityTests.cs  TransactionTests.cs
src/app/: page.tsx  (+2 more)
(+50 files in other folders)
